<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	<TextView android:layout_height="wrap_content"
		android:textSize="32.0sp"
		android:layout_alignParentTop="true"
		android:id="@+id/create_heading"
		android:gravity="center_horizontal" 
		android:text="@string/create_heading" 
		android:layout_width="match_parent"> </TextView>
	<TextView 
    	android:layout_width="wrap_content" 
    	android:textSize="28.0sp"
    	android:layout_height="wrap_content" 
    	android:layout_below="@id/create_heading"
    	android:gravity="center_vertical"
    	android:id="@+id/serial_prompt" android:text="Enter Serial Number:" 
    	android:layout_alignParentLeft="true"></TextView>
    <EditText android:layout_width="wrap_content" 
    	android:id="@+id/manual_serial" android:layout_height="wrap_content" 
    	android:layout_below="@id/create_heading"
    	android:layout_alignParentRight="true"
    	android:maxLength="7"
    	android:layout_alignRight="@id/serial_prompt"
    	android:ems="7"
    	android:imeOptions="flagNoExtractUi"></EditText>
    <Button android:layout_width="wrap_content" 
    	android:text="Launch Scanner" 
    	android:onClick="startScanner"
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/serial_prompt"
    	android:id="@+id/create_scan" 
    	android:layout_alignParentLeft="true"></Button>
    <Button android:text="Main Menu" 
    	android:id="@+id/c_to_main"
    	android:layout_above="@+id/copyright"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"></Button>
    <TextView android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" android:text="@string/copyright"
		android:textSize="10.0sp"
		android:id="@+id/copyright" android:layout_width="wrap_content"></TextView>


 
</RelativeLayout>
