<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_height="wrap_content"
		android:textSize="32.0sp"
		android:layout_alignParentTop="true" 
		android:layout_width="fill_parent"
		android:id="@+id/inventory_heading" 
		android:gravity="center_horizontal"
		android:text="@string/inventory_heading">
	</TextView>
	
	<ImageView 
		android:layout_below="@id/inventory_heading"
		android:layout_alignParentLeft="true"
		android:layout_width="fill_parent"
		android:id="@+id/barcode"
		android:layout_height="14sp"
		android:background="@drawable/zebra_technologies_barcode"
	/>
	
	<TextView 
    	android:layout_width="wrap_content" 
    	android:textSize="28.0sp"
    	android:layout_height="wrap_content" 
    	android:layout_below="@id/barcode"
    	android:gravity="center_vertical"
    	android:id="@+id/inventory_serial_prompt" 
    	android:text="Enter Serial Number:" 
    	android:layout_alignParentLeft="true"></TextView>
    <EditText android:layout_width="wrap_content" 
    	android:id="@+id/inventory_manual_serial" 
    	android:layout_height="wrap_content" 
    	android:layout_below="@id/barcode"
    	android:layout_alignParentRight="true"
    	android:maxLength="7"
    	android:layout_alignRight="@id/inventory_serial_prompt"
    	android:ems="7"
    	android:imeOptions="flagNoExtractUi"></EditText>
    <Button android:layout_width="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:text="Launch Scanner" 
    	android:id="@+id/inventory_scanner" 
    	android:onClick="startScanner"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/inventory_serial_prompt"></Button>
	<Button android:text="Main Menu" 
		android:id="@+id/i_to_main"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_above="@+id/copyright"></Button>
	<TextView android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" 
		android:text="@string/copyright"
		android:id="@+id/copyright" 
		android:layout_width="wrap_content"
		android:textSize="10.0sp"></TextView>
	</RelativeLayout>
